{
  "name": "cloud-management",
  "scripts": {
    "resource:init": "./scripts/initialize_resource.sh",
    "resource:clear_history": "./scripts/clear_resource_history.sh",
    "image:push": "./scripts/push_image.sh",
    "ecs:redeploy_service": "./scripts/redeploy_service.sh",
    "ecs:stop_service": "./scripts/stop-service.sh",
    "ecs:start_service": "./scripts/start-service.sh",
    "ecs:exec_container": "./scripts/exec_container.sh",
    "ssm_parameter:pull": "./scripts/pull_ssm_parameter.sh",
    "ssm_parameter:push": "./scripts/push_ssm_parameter.sh",
    "task_definition:validate": "./scripts/validate_task_definition.sh",
    "task_definition:register": "./scripts/register_task_definition.sh",
    "s3:sync": "./scripts/sync_with_s3.sh",
    "cloudformation:create_stack": "./scripts/create_cloudformation_stack.sh"
  }
}
